<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox challenge 2</title>
    <style>
        .flexcontainer1{
    display:flex;
    flex-direction:row;
}
.flexitems1{
    height:560px;
    width:300px;
    border:2px solid navy;
    border-radius:10px;
    background-color:lightskyblue;
    margin:6px;
    
}
.image1{
    height:240px;
    width:300px;
    border-radius: 8px;
}
.flexitems2{
    height:560px;
    width:300px;
    border:2px solid navy;
    border-radius:8px;
    background-color:lightyellow;
    margin:6px;
    

}
.image2{
    height:240px;
    width:300px;
    border-radius: 8px;
}
.flexitems3{
    height:560px;
    width:300px;
    border:2px solid navy;
    border-radius:8px;
    background-color:lime;
    margin:6px;
    
}
.image3{
    height:240px;
    width:300px;
    border-radius: 8px;
}
.heading1,.heading2,.heading3{
    font-family:'Varela Round';
    font-weight:600;
    text-align:center;
}
.heading1{
    color:darkblue;
}
.heading2{
    color:darkgoldenrod;
}
.heading3{
    color:darkgreen;
}
#para1,#para2,#para3{
    text-align: justify;
    margin:8px;
    font-family:'Varela Round';
    font-size:18px;
    font-weight:400;
}
.button1,.button2,.button3{
    height:50px;
    width:140px;
    position:relative;
    left:80px;
    top:20px;
    border: 2px solid ;
    border-radius:8px;
    font-family:'Varela Round';
    font-size:18px;
    font-weight:600;
    background-color:lightpink;
}
.button1:hover{
    cursor:pointer;
    background-color: hotpink;
}
.button2:hover{
    cursor:pointer;
    background-color: hotpink;
}
.button3:hover{
    cursor:pointer;
    background-color: hotpink;
}
.image4,.image5,.image6{
    height:240px;
    width:300px;
    border-radius: 8px;
}
.flexcontainer2{
    display:flex;
    flex-direction: row;
}
.flexitems4{
    height:560px;
    width:300px;
    border:2px solid navy;
    border-radius:8px;
    background-color:lightgreen;
    margin:6px; 
    
}
.flexitems5{
    height:560px;
    width:300px;
    border:2px solid navy;
    border-radius:8px;
    background-color:yellow;
    margin:6px;
    
}
.flexitems6{
    height:560px;
    width:300px;
    border:2px solid navy;
    border-radius:8px;
    background-color:plum;
    margin:6px;
    
}
.button4,.button5,.button6{
    height:50px;
    width:140px;
    position:relative;
    left:80px;
    top:20px;
    border: 2px solid ;
    border-radius:8px;
    font-family:'Varela Round';
    font-size:18px;
    font-weight:600;
    background-color:lightpink;
}
.button4:hover{
    cursor:pointer;
    background-color: hotpink;
}
.button5:hover{
    cursor:pointer;
    background-color: hotpink;
}
.button6:hover{
    cursor:pointer;
    background-color:hotpink;
}
.heading4,.heading5,.heading6{
    font-family:'Varela Round';
    font-weight:600;
    text-align:center;
}
.heading4{
    color:darkgreen;
}
.heading5{
    color:darkslategray;
}
.heading6{
    color:darkmagenta;
}
#para4,#para5,#para6{
    text-align: justify;
    margin:8px;
    font-family:'Varela Round';
    font-size:18px;
    font-weight:400;
}

    </style>

</head>

<body>
    <title>Flexbox Challenge 2</title>
    <link rel="stylesheet" href="flexbox_challenge_2_styling.css" />
  </head>
  <body>
    <div class="flexcontainer1">
      <div class="flexitems1" id="item1">
        <img
          src="../Content/marigold_image.jpg"
          alt="marigold flower image"
          class="image1"
        />
        <h2 class="heading1">Marigold Flower</h2>
        <p id="para1">
          Marigold flowers are made up of multiple layers of overlapping petals
          with the petals getting smaller and more condensed towards the flowers
          center, similiar to that of a carnation.
        </p>
        <button class="button1">Read More</button>
      </div>
      <div class="flexitems2" id="item2">
        <img
          src="../Content/lotus_image.jpg"
          alt="lotus flower image"
          class="image2"
        />
        <h2 class="heading2">Lotus Flower</h2>
        <p id="para2">
          Lotus is the National Flower of our country, India. Lotus is an
          aquatic flower. Lotus is known as an aquatic flower. These flowers
          grow in freshwater and are found floating in freshwater bodies.
        </p>
        <button class="button2">Read More</button>
      </div>
      <div class="flexitems3" id="item3">
        <img
          src="../Content/plumeria_image.jpg"
          alt="plumeria flower image"
          class="image3"
        />
        <h2 class="heading3">Plumeria Flower</h2>
        <p id="para3">
          Plumeria , commonly called white frangipani or nosegay, is a small
          rounded deciduous tree of the dogbane family that grows in a
          vase-shape to 15-25' tall.Plumeria name is special.
        </p>
        <button class="button3">Read More</button>
      </div>
    </div>
    <br>
    <br>
    <div class="flexcontainer2">
      <div class="flexitems4" id="item4">
        <img
          src="../Content/rose_image.jpeg"
          alt="rose flower image"
          class="image4"
        />
        <h2 class="heading4">Rose Flower</h2>
        <p id="para4">
          The rose is a type of flowering shrub. Its name comes from the Latin
          word Rosa. The flowers of the rose grow in many different colors, from
          the well-known red rose or yellow rose and sometimes white or purple
          rose.
        </p>
        <button class="button4">Read More</button>
      </div>
      <div class="flexitems5" id="item5">
        <img
          src="../Content/sunflower_image.jpg"
          alt="sunflower flower image"
          class="image5"
        />
        <h2 class="heading5">Sunfower Flower</h2>
        <p id="para5">
          The sunflower (Helianthus annuus) is a living annual plant in the
          family Asteraceae, with a large flower head (capitulum). The stem of
          the flower can grow up to 3 metres tall, with a flower head that can
          be 30 cm wide.
        </p>
        <button class="button5">Read More</button>
      </div>
      <div class="flexitems6" id="item6">
        <img
          src="../Content/zinnia_image.jpg"
          alt="zinnia flower image"
          class="image6"
        />
        <h2 class="heading6">Zinnia Flower</h2>
        <p id="para6">
          Zinnia belongs to the Asteraceae family, also known as the daisy
          family. It is a bushy plant or sub-shrub with tolerance to low
          temperatures, but it cannot survive the frost. Each type has a
          slightly different leaf shape.
        </p>
        <button class="button6">Read More</button>
      </div>
    </div>
  </body>
</html>
</body>
</html>