<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family:'Courier New', Courier, monospace;
    font-size: xx-large;
  font-weight:bold;
    color: rgba(0, 0, 0, 0.616);
  
     
}

.container {
    border: 2px solid black;
    height: 400px;
    width: 100%;
    border-radius: 10px;
    background:  linear-gradient(to right, rgba(196, 1, 255, 0.479) , rgba(0, 60, 255, 0.507)); ;
    
    
}
 

#item1  {
    background:  linear-gradient(to left, rgb(196, 1, 255) , rgba(0, 60, 255, 0.692)); ;
    border: 2px solid black;
    border-radius: 10px;
    padding: 6px;
    margin: 7px;
    width:33.33%;
    height: 190px;
    top: 50%;
    right: 50%;
 
}

#item2{
    background:  linear-gradient(to left, rgb(196, 1, 255) , rgba(0, 60, 255, 0.692)); ;
    border: 2px solid black;
    border-radius: 10px;
    padding: 6px;
    margin: 7px;
    width: 25%;
    height: 60px;
    
}

#item3{
    background:  linear-gradient(to left, rgb(196, 1, 255) , rgba(0, 60, 255, 0.692)); ;
    border: 2px solid black;
    border-radius: 10px;
    padding: 6px;
    margin: 7px;
    width: 20%;
    height: 60px;
    
}

.child1 {
    display: flex;
    
    
}
 



#item4{
    background:  linear-gradient(to left, rgb(196, 1, 255) , rgba(0, 60, 255, 0.692)); ;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 6px;
    margin: 7px;
    width:33.33%;
    height: 20px;
    font-size:smaller;
   
}
#item5{
    background:  linear-gradient(to left, rgb(196, 1, 255) , rgba(0, 60, 255, 0.692)); ;
    border: 2px solid black;
    border-radius: 10px;
    padding: 6px;
    margin: 7px;
    width: 25%;
    height: 20px;
    font-size:smaller;
}

#item6{
    background:  linear-gradient(to left, rgb(196, 1, 255) , rgba(0, 60, 255, 0.692)); ;
    border: 2px solid black;
    border-radius: 10px;
    padding: 6px;
    margin: 7px;
    width: 20%;
    height: 20px;
    font-size:smaller;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="child1"  >
            <dev id="item1">1
              <div class="child1"  >
                <dev id="item4">1</dev>
                <dev id="item4">2</dev>
                <dev id="item4">3</dev>
               </div>
        
            <div class="child1">
                <dev id="item5">1</dev>
                <dev id="item5">2</dev> 
                <dev id="item5">3</dev> 
                <dev id="item5">4</dev> 
            </div>
        
            <div class="child1">
                <dev id="item6">1</dev> 
                <dev id="item6">2</dev> 
                <dev id="item6">3</dev> 
                <dev id="item6">4</dev> 
                <dev id="item6">5</dev> 
            </div>
            </dev>
            <dev id="item1">2</dev>
            <dev id="item1">3</dev>
           </div>
    
        <div class="child1">
            <dev id="item2">1</dev>
            <dev id="item2">2</dev> 
            <dev id="item2">3</dev> 
            <dev id="item2">4</dev> 
        </div>
    
        <div class="child1">
            <dev id="item3">1</dev> 
            <dev id="item3">2</dev> 
            <dev id="item3">3</dev> 
            <dev id="item3">4</dev> 
            <dev id="item3">5</dev> 
        </div>
      </div>
    
</body>
</html>