<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container{
            display: flex;               
            flex-wrap: wrap;
            
        }

        .flex-item{
            width: 75px;
            height: 75px;
            background-color: aqua;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1,4;
        }

        #item-1{
            background-color: bisque;
            /*order: 5;
            flex-basics: 200px;
            flex-grow:2;
            flex-shrink:3;
            align-self: center;*/ 
        }

        #item-2{
            background-color: forestgreen;
        }
        #item-3{
            background-color: aquamarine;
        }
        #item-4{
            background-color: burlywood;
        }
        #item-5{
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item" id="item-1">1</div>
        <div class="flex-item" id="item-2">2</div>
        <div class="flex-item" id="item-3">3</div>
        <div class="flex-item" id="item-4">4</div>
        <div class="flex-item" id="item-5">5</div>

    </div>
</body>
</html>